2023/11/19-17:30:08.767111 8131485376 RocksDB version: 8.1.1
2023/11/19-17:30:08.767508 8131485376 Compile date 2023-04-06 16:38:52
2023/11/19-17:30:08.767510 8131485376 DB SUMMARY
2023/11/19-17:30:08.767511 8131485376 DB Session ID:  C0HYELXRKCSB15ZH3TSB
2023/11/19-17:30:08.767538 8131485376 CURRENT file:  CURRENT
2023/11/19-17:30:08.767540 8131485376 IDENTITY file:  IDENTITY
2023/11/19-17:30:08.767543 8131485376 MANIFEST file:  MANIFEST-000010 size: 436 Bytes
2023/11/19-17:30:08.767544 8131485376 SST files in pizzashopdb dir, Total Num: 1, files: 000013.sst 
2023/11/19-17:30:08.767545 8131485376 Write Ahead Log file in pizzashopdb: 000009.log size: 4711 ; 
2023/11/19-17:30:08.767547 8131485376                         Options.error_if_exists: 0
2023/11/19-17:30:08.767548 8131485376                       Options.create_if_missing: 1
2023/11/19-17:30:08.767548 8131485376                         Options.paranoid_checks: 1
2023/11/19-17:30:08.767549 8131485376             Options.flush_verify_memtable_count: 1
2023/11/19-17:30:08.767549 8131485376                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-17:30:08.767550 8131485376        Options.verify_sst_unique_id_in_manifest: 1
2023/11/19-17:30:08.767551 8131485376                                     Options.env: 0x103c18a28
2023/11/19-17:30:08.767552 8131485376                                      Options.fs: PosixFileSystem
2023/11/19-17:30:08.767552 8131485376                                Options.info_log: 0x12be09598
2023/11/19-17:30:08.767553 8131485376                Options.max_file_opening_threads: 16
2023/11/19-17:30:08.767554 8131485376                              Options.statistics: 0x0
2023/11/19-17:30:08.767554 8131485376                               Options.use_fsync: 0
2023/11/19-17:30:08.767555 8131485376                       Options.max_log_file_size: 0
2023/11/19-17:30:08.767556 8131485376                  Options.max_manifest_file_size: 1073741824
2023/11/19-17:30:08.767557 8131485376                   Options.log_file_time_to_roll: 0
2023/11/19-17:30:08.767557 8131485376                       Options.keep_log_file_num: 1000
2023/11/19-17:30:08.767558 8131485376                    Options.recycle_log_file_num: 0
2023/11/19-17:30:08.767559 8131485376                         Options.allow_fallocate: 1
2023/11/19-17:30:08.767559 8131485376                        Options.allow_mmap_reads: 0
2023/11/19-17:30:08.767560 8131485376                       Options.allow_mmap_writes: 0
2023/11/19-17:30:08.767561 8131485376                        Options.use_direct_reads: 0
2023/11/19-17:30:08.767561 8131485376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-17:30:08.767562 8131485376          Options.create_missing_column_families: 0
2023/11/19-17:30:08.767563 8131485376                              Options.db_log_dir: 
2023/11/19-17:30:08.767563 8131485376                                 Options.wal_dir: 
2023/11/19-17:30:08.767564 8131485376                Options.table_cache_numshardbits: 6
2023/11/19-17:30:08.767565 8131485376                         Options.WAL_ttl_seconds: 0
2023/11/19-17:30:08.767565 8131485376                       Options.WAL_size_limit_MB: 0
2023/11/19-17:30:08.767566 8131485376                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-17:30:08.767567 8131485376             Options.manifest_preallocation_size: 4194304
2023/11/19-17:30:08.767567 8131485376                     Options.is_fd_close_on_exec: 1
2023/11/19-17:30:08.767568 8131485376                   Options.advise_random_on_open: 1
2023/11/19-17:30:08.767568 8131485376                    Options.db_write_buffer_size: 0
2023/11/19-17:30:08.767569 8131485376                    Options.write_buffer_manager: 0x6000016a8d00
2023/11/19-17:30:08.767570 8131485376         Options.access_hint_on_compaction_start: 1
2023/11/19-17:30:08.767570 8131485376           Options.random_access_max_buffer_size: 1048576
2023/11/19-17:30:08.767571 8131485376                      Options.use_adaptive_mutex: 0
2023/11/19-17:30:08.767572 8131485376                            Options.rate_limiter: 0x0
2023/11/19-17:30:08.767573 8131485376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-17:30:08.767573 8131485376                       Options.wal_recovery_mode: 2
2023/11/19-17:30:08.767574 8131485376                  Options.enable_thread_tracking: 0
2023/11/19-17:30:08.767575 8131485376                  Options.enable_pipelined_write: 0
2023/11/19-17:30:08.767575 8131485376                  Options.unordered_write: 0
2023/11/19-17:30:08.767576 8131485376         Options.allow_concurrent_memtable_write: 1
2023/11/19-17:30:08.767577 8131485376      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-17:30:08.767577 8131485376             Options.write_thread_max_yield_usec: 100
2023/11/19-17:30:08.767578 8131485376            Options.write_thread_slow_yield_usec: 3
2023/11/19-17:30:08.767579 8131485376                               Options.row_cache: None
2023/11/19-17:30:08.767579 8131485376                              Options.wal_filter: None
2023/11/19-17:30:08.767580 8131485376             Options.avoid_flush_during_recovery: 0
2023/11/19-17:30:08.767581 8131485376             Options.allow_ingest_behind: 0
2023/11/19-17:30:08.767581 8131485376             Options.two_write_queues: 0
2023/11/19-17:30:08.767582 8131485376             Options.manual_wal_flush: 0
2023/11/19-17:30:08.767583 8131485376             Options.wal_compression: 0
2023/11/19-17:30:08.767583 8131485376             Options.atomic_flush: 0
2023/11/19-17:30:08.767584 8131485376             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-17:30:08.767585 8131485376                 Options.persist_stats_to_disk: 0
2023/11/19-17:30:08.767585 8131485376                 Options.write_dbid_to_manifest: 0
2023/11/19-17:30:08.767586 8131485376                 Options.log_readahead_size: 0
2023/11/19-17:30:08.767587 8131485376                 Options.file_checksum_gen_factory: Unknown
2023/11/19-17:30:08.767588 8131485376                 Options.best_efforts_recovery: 0
2023/11/19-17:30:08.767588 8131485376                Options.max_bgerror_resume_count: 2147483647
2023/11/19-17:30:08.767589 8131485376            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-17:30:08.767590 8131485376             Options.allow_data_in_errors: 0
2023/11/19-17:30:08.767590 8131485376             Options.db_host_id: __hostname__
2023/11/19-17:30:08.767591 8131485376             Options.enforce_single_del_contracts: true
2023/11/19-17:30:08.767592 8131485376             Options.max_background_jobs: 2
2023/11/19-17:30:08.767592 8131485376             Options.max_background_compactions: -1
2023/11/19-17:30:08.767593 8131485376             Options.max_subcompactions: 1
2023/11/19-17:30:08.767594 8131485376             Options.avoid_flush_during_shutdown: 0
2023/11/19-17:30:08.767594 8131485376           Options.writable_file_max_buffer_size: 1048576
2023/11/19-17:30:08.767595 8131485376             Options.delayed_write_rate : 16777216
2023/11/19-17:30:08.767596 8131485376             Options.max_total_wal_size: 0
2023/11/19-17:30:08.767596 8131485376             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-17:30:08.767597 8131485376                   Options.stats_dump_period_sec: 600
2023/11/19-17:30:08.767598 8131485376                 Options.stats_persist_period_sec: 600
2023/11/19-17:30:08.767599 8131485376                 Options.stats_history_buffer_size: 1048576
2023/11/19-17:30:08.767599 8131485376                          Options.max_open_files: -1
2023/11/19-17:30:08.767600 8131485376                          Options.bytes_per_sync: 0
2023/11/19-17:30:08.767601 8131485376                      Options.wal_bytes_per_sync: 0
2023/11/19-17:30:08.767601 8131485376                   Options.strict_bytes_per_sync: 0
2023/11/19-17:30:08.767602 8131485376       Options.compaction_readahead_size: 0
2023/11/19-17:30:08.767603 8131485376                  Options.max_background_flushes: -1
2023/11/19-17:30:08.767603 8131485376 Compression algorithms supported:
2023/11/19-17:30:08.767726 8131485376 	kZSTD supported: 1
2023/11/19-17:30:08.767728 8131485376 	kZlibCompression supported: 1
2023/11/19-17:30:08.767728 8131485376 	kXpressCompression supported: 0
2023/11/19-17:30:08.767729 8131485376 	kSnappyCompression supported: 1
2023/11/19-17:30:08.767730 8131485376 	kZSTDNotFinalCompression supported: 1
2023/11/19-17:30:08.767730 8131485376 	kLZ4HCCompression supported: 1
2023/11/19-17:30:08.767731 8131485376 	kLZ4Compression supported: 1
2023/11/19-17:30:08.767732 8131485376 	kBZip2Compression supported: 1
2023/11/19-17:30:08.767737 8131485376 Fast CRC32 supported: Supported on Arm64
2023/11/19-17:30:08.767738 8131485376 DMutex implementation: pthread_mutex_t
2023/11/19-17:30:08.768178 8131485376 [db/version_set.cc:5662] Recovering from manifest file: pizzashopdb/MANIFEST-000010
2023/11/19-17:30:08.768577 8131485376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/19-17:30:08.768578 8131485376               Options.comparator: leveldb.BytewiseComparator
2023/11/19-17:30:08.768579 8131485376           Options.merge_operator: None
2023/11/19-17:30:08.768580 8131485376        Options.compaction_filter: None
2023/11/19-17:30:08.768581 8131485376        Options.compaction_filter_factory: None
2023/11/19-17:30:08.768581 8131485376  Options.sst_partitioner_factory: None
2023/11/19-17:30:08.768582 8131485376         Options.memtable_factory: SkipListFactory
2023/11/19-17:30:08.768583 8131485376            Options.table_factory: BlockBasedTable
2023/11/19-17:30:08.768596 8131485376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002da51c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018ac0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/19-17:30:08.768597 8131485376        Options.write_buffer_size: 67108864
2023/11/19-17:30:08.768598 8131485376  Options.max_write_buffer_number: 2
2023/11/19-17:30:08.768599 8131485376          Options.compression: Snappy
2023/11/19-17:30:08.768599 8131485376                  Options.bottommost_compression: Disabled
2023/11/19-17:30:08.768600 8131485376       Options.prefix_extractor: nullptr
2023/11/19-17:30:08.768601 8131485376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-17:30:08.768601 8131485376             Options.num_levels: 7
2023/11/19-17:30:08.768602 8131485376        Options.min_write_buffer_number_to_merge: 1
2023/11/19-17:30:08.768603 8131485376     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-17:30:08.768603 8131485376     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/19-17:30:08.768604 8131485376            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-17:30:08.768605 8131485376                  Options.bottommost_compression_opts.level: 32767
2023/11/19-17:30:08.768606 8131485376               Options.bottommost_compression_opts.strategy: 0
2023/11/19-17:30:08.768606 8131485376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-17:30:08.768607 8131485376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-17:30:08.768608 8131485376         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-17:30:08.768608 8131485376                  Options.bottommost_compression_opts.enabled: false
2023/11/19-17:30:08.768609 8131485376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-17:30:08.768610 8131485376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/19-17:30:08.768610 8131485376            Options.compression_opts.window_bits: -14
2023/11/19-17:30:08.768611 8131485376                  Options.compression_opts.level: 32767
2023/11/19-17:30:08.768612 8131485376               Options.compression_opts.strategy: 0
2023/11/19-17:30:08.768613 8131485376         Options.compression_opts.max_dict_bytes: 0
2023/11/19-17:30:08.768613 8131485376         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-17:30:08.768614 8131485376         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/19-17:30:08.768615 8131485376         Options.compression_opts.parallel_threads: 1
2023/11/19-17:30:08.768615 8131485376                  Options.compression_opts.enabled: false
2023/11/19-17:30:08.768616 8131485376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-17:30:08.768617 8131485376      Options.level0_file_num_compaction_trigger: 4
2023/11/19-17:30:08.768617 8131485376          Options.level0_slowdown_writes_trigger: 20
2023/11/19-17:30:08.768618 8131485376              Options.level0_stop_writes_trigger: 36
2023/11/19-17:30:08.768619 8131485376                   Options.target_file_size_base: 67108864
2023/11/19-17:30:08.768619 8131485376             Options.target_file_size_multiplier: 1
2023/11/19-17:30:08.768620 8131485376                Options.max_bytes_for_level_base: 268435456
2023/11/19-17:30:08.768621 8131485376 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-17:30:08.768621 8131485376          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-17:30:08.768622 8131485376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-17:30:08.768623 8131485376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-17:30:08.768624 8131485376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-17:30:08.768625 8131485376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-17:30:08.768625 8131485376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-17:30:08.768626 8131485376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-17:30:08.768627 8131485376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-17:30:08.768627 8131485376       Options.max_sequential_skip_in_iterations: 8
2023/11/19-17:30:08.768628 8131485376                    Options.max_compaction_bytes: 1677721600
2023/11/19-17:30:08.768629 8131485376   Options.ignore_max_compaction_bytes_for_input: true
2023/11/19-17:30:08.768629 8131485376                        Options.arena_block_size: 1048576
2023/11/19-17:30:08.768630 8131485376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-17:30:08.768631 8131485376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-17:30:08.768631 8131485376                Options.disable_auto_compactions: 0
2023/11/19-17:30:08.768632 8131485376                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-17:30:08.768633 8131485376                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-17:30:08.768634 8131485376 Options.compaction_options_universal.size_ratio: 1
2023/11/19-17:30:08.768635 8131485376 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-17:30:08.768635 8131485376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-17:30:08.768636 8131485376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-17:30:08.768637 8131485376 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-17:30:08.768638 8131485376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-17:30:08.768640 8131485376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-17:30:08.768640 8131485376 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-17:30:08.768641 8131485376                   Options.table_properties_collectors: 
2023/11/19-17:30:08.768642 8131485376                   Options.inplace_update_support: 0
2023/11/19-17:30:08.768643 8131485376                 Options.inplace_update_num_locks: 10000
2023/11/19-17:30:08.768643 8131485376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-17:30:08.768644 8131485376               Options.memtable_whole_key_filtering: 0
2023/11/19-17:30:08.768645 8131485376   Options.memtable_huge_page_size: 0
2023/11/19-17:30:08.768646 8131485376                           Options.bloom_locality: 0
2023/11/19-17:30:08.768646 8131485376                    Options.max_successive_merges: 0
2023/11/19-17:30:08.768647 8131485376                Options.optimize_filters_for_hits: 0
2023/11/19-17:30:08.768647 8131485376                Options.paranoid_file_checks: 0
2023/11/19-17:30:08.768648 8131485376                Options.force_consistency_checks: 1
2023/11/19-17:30:08.768649 8131485376                Options.report_bg_io_stats: 0
2023/11/19-17:30:08.768649 8131485376                               Options.ttl: 2592000
2023/11/19-17:30:08.768650 8131485376          Options.periodic_compaction_seconds: 0
2023/11/19-17:30:08.768651 8131485376  Options.preclude_last_level_data_seconds: 0
2023/11/19-17:30:08.768651 8131485376    Options.preserve_internal_time_seconds: 0
2023/11/19-17:30:08.768652 8131485376                       Options.enable_blob_files: false
2023/11/19-17:30:08.768653 8131485376                           Options.min_blob_size: 0
2023/11/19-17:30:08.768653 8131485376                          Options.blob_file_size: 268435456
2023/11/19-17:30:08.768654 8131485376                   Options.blob_compression_type: NoCompression
2023/11/19-17:30:08.768655 8131485376          Options.enable_blob_garbage_collection: false
2023/11/19-17:30:08.768656 8131485376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-17:30:08.768656 8131485376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/19-17:30:08.768657 8131485376          Options.blob_compaction_readahead_size: 0
2023/11/19-17:30:08.768658 8131485376                Options.blob_file_starting_level: 0
2023/11/19-17:30:08.768659 8131485376 Options.experimental_mempurge_threshold: 0.000000
2023/11/19-17:30:08.770461 8131485376 [db/version_set.cc:5713] Recovered from manifest file:pizzashopdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 18, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/19-17:30:08.770463 8131485376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/11/19-17:30:08.770732 8131485376 [db/db_impl/db_impl_open.cc:537] DB ID: 021a17b1-8c53-40e8-aa9a-73bec32c7ae3
2023/11/19-17:30:08.771071 8131485376 EVENT_LOG_v1 {"time_micros": 1700389808771066, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/11/19-17:30:08.771073 8131485376 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/11/19-17:30:08.772293 8131485376 EVENT_LOG_v1 {"time_micros": 1700389808772277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 94, "table_properties": {"data_size": 885, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1559, "raw_average_key_size": 38, "raw_value_size": 785, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1700389808, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "021a17b1-8c53-40e8-aa9a-73bec32c7ae3", "db_session_id": "C0HYELXRKCSB15ZH3TSB", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/11/19-17:30:08.772474 8131485376 EVENT_LOG_v1 {"time_micros": 1700389808772473, "job": 1, "event": "recovery_finished"}
2023/11/19-17:30:08.772678 8131485376 [db/version_set.cc:5180] Creating manifest 18
2023/11/19-17:30:08.774466 8131485376 [file/delete_scheduler.cc:77] Deleted file pizzashopdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-17:30:08.774475 8131485376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12be08aa0
2023/11/19-17:30:08.774499 8131485376 DB pointer 0x12c029200
2023/11/19-17:30:08.774726 6242349056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/19-17:30:08.774738 6242349056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000018ac0d8#40238 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
